# JustEat-INGSW-SIW

./: .project  README.md  pom.xml
JustEat-Ing-Siw/: .classpath  .project  pom.xml  readme.txt
JustEat-Ing-Siw/BackupBD/: bdFinale
JustEat-Ing-Siw/Relazione/: JustEat.odt
JustEat-Ing-Siw/WebContent/: index.html
JustEat-Ing-Siw/WebContent/WEB-INF/: web.xml
JustEat-Ing-Siw/WebContent/css/: indexStyle.css
JustEat-Ing-Siw/WebContent/gestioneStudenti/: iscriviStudenti.html  login.html  studenti.html
JustEat-Ing-Siw/WebContent/js/: gestioneServizi.js  iseeDom.js  iseeJQuery.js
JustEat-Ing-Siw/WebContent/servizi/: isee.html
JustEat-Ing-Siw/doc/: dumbDB.sql  schemaLogicoDB.txt  schemalogico.txt
JustEat-Ing-Siw/newTest/persistence/: Main.java
JustEat-Ing-Siw/src/controller/: DammiStudenti.java  IscriviStudente.java
JustEat-Ing-Siw/src/main/webapp/: checkout.jsp  ciao.jsp  ciao2.jsp  editcreditcard.jsp  editpassword.jsp  feedback.jsp  feedbackList.jsp  index.jsp  lastOrders.jsp  login.jsp  loginFailed.html  map_results.jsp  menuForm.jsp  menuInsert.jsp  orderStatistic.jsp  registration.jsp  restOrders.jsp  restaurantInfo.jsp  restaurantProfile.jsp  restaurantRegistration.jsp  restaurants.jsp  test.jsp  userOrders.jsp  userPanel.jsp
JustEat-Ing-Siw/src/model/: Corso.java  Scuola.java  Studente.java
JustEat-Ing-Siw/src/persistence/: CorsoDaoJDBC.java  CorsoDiLaureaDaoJDBC.java  CorsoProxy.java  DAOFactory.java  PostgresDAOFactory.java  ScuolaDaoJDBC.java  StudenteDaoJDBC.java  UtilDao.java
JustEat-Ing-Siw/test/persistence/: MainJDBC.java
(+106 files in other folders)
